server.servlet.context-path=/ws
# propriétés Spring Data JPA (JPA, Hibernate et MySQL)
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_jwt?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# jwt keys
rsa.public-key=classpath:jwt/public.pem
rsa.private-key=classpath:jwt/private.pem
logging.level.org.springframework.security=DEBUG
